<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email Template</title>
<style type="text/css">
#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background:#8d8e90;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
table[class=full] { width: 100%; clear: both; }
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #9ec459;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #9ec459 !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 440px!important;text-align:center!important;}
td[class=devicewidth] {width: 440px!important;text-align:center!important;}
img[class=devicewidth] {width: 440px!important;text-align:center!important;}
img[class=banner] {width: 440px!important;height:147px!important;}
table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
table[class=icontext] {width: 345px!important;text-align:center!important;}
img[class="colimg2"] {width:420px!important;height:243px!important;}
table[class="emhide"]{display: none!important;}
img[class="logo"]{width:440px!important;height:110px!important;}
}
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #9ec459;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #9ec459 !important; 
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 280px!important;text-align:center!important;}
td[class=devicewidth] {width: 280px!important;text-align:center!important;}
img[class=devicewidth] {width: 280px!important;text-align:center!important;}
img[class=banner] {width: 280px!important;height:93px!important;}
table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
table[class=icontext] {width: 186px!important;text-align:center!important;}
img[class="colimg2"] {width:260px!important;height:150px!important;}
table[class="emhide"]{display: none!important;}
img[class="logo"]{width:280px!important;height:70px!important;}

}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="background-color: #141a45; background-image: url(images/email-header.jpg);">
                           <tbody>
                              
                              <tr>
                                 <td align="center">
                                    <p style="height: 50px;"></p>
                                    <a style="text-decortation:none;" href= "#/" target="_blank"><img src="images/logo-vertical.png" alt="logo" class="logo" style="max-width: 90px;" /></a>
                                    <p style="height: 50px;"></p>
                                 </td>
                              </tr>
                             <tr>
                                 
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="text-align: center;">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="100%" height="60"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="color: #3d3d3d;">
                                       <tbody>
                                            <tr>
                                           <td style="font-family: Open Sans,open-sans,sans-serif; font-size:18px;">
                                                <h5 style="font-size: 20px; margin: 0 0 45px;">SINUP account confirmation</h5>
                                           </td>
                                           </tr>
                                            <tr>
                                               <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:35px;" >
                                                  <p>Hey James, you’re almost ready to start enjoying ZIMRII. <br /> Simply click the big yellow button below to verify your email address.</p>
                                                  <p style="height: 80px;"></p>
                                               </td>
                                           </tr>
                                            <tr>
                                           <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:35px;" >
                                                <p>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. <b>About ZIMRII</b> justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, <b>Terms & conditions</b>, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                                <p style="height: 132px;"></p>
                                           </td>
                                           </tr>
                                          <tr>
                                             <td style="font-family: Open Sans,open-sans,sans-serif; font-size:15px;">
                                                <p>Email sent by <b>ZIMRII</b></p>
                                                <p style="height: 30px;"></p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                                <tr>
                                    <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #141a45; color: #bababa;">
                                        <tr>
                                            <td>
                                                <p style="height: 13px;"></p>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" style=" margin: auto;">
                                                    <tbody> 
                                                        <tr>
                                                            <td style="width: 50%; text-align: left;">
                                                             <p>Copyright©ZIMRII. All rights reserved.</p>
                                                            </td>
                                                            <td style="width: 50%; text-align: right;">
                                                                <a href="#"><img src="images/twtr-icon.png" alt="twitter-icon"></a>
                                                                <span style="width:4px;display:inline-block;"></span>
                                                                <a href="#"><img src="images/fb-icon.png" alt="facebook-icon"></a>
                                                                <span style="width:4px;display:inline-block;"></span>
                                                                <a href="#"><img src="images/gplus-icon.png" alt="gplus-icon"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p style="height: 13px;"></p>
                                            </td>
                                        </tr>
                                    </table>
                                    </td>
                                   </tr>
                           </tbody>
                        </table>
                         
        
                     </td>
                  </tr>
                   
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>